<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="Titulo">Angel Space´s</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif, sans-serif, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(0, 0, 0)
        }
        header {
            background-color: #0066ff;
            color: #ffffff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #95baff;
            color: #000000;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #ffffff;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        section {
            padding: 20px;
            color:#ffffff
            
        }
        footer {
            background-color: #ffffff;
            color: #000000;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to my Online web</h1>
    </header>
    <nav>
        <a href="">Start</a>
        <a  target="_blank"     href="https://sites.google.com/view/angelspecialspace/about-me?authuser=2">About Me</a>
        <a  target="_blank"     href="https://sites.google.com/view/angelspecialspace/socials-networks">Social Media</a>
    </nav>
    <section class=>
        <h1 style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Principal Content</h1>
        <p>This is the first time that I take a serious Project In my Life</p>
        <p>I like Software Development , I want to be a software engineer</p>
        <p>This is my first time doing a seriusly Web Site I think I can Do It</p>
        <p>If you are reading that you are lucky beacuse you are looking that project</p>
        <img src="killua 4k fondo.png" width="500"/>
    </section>
    <footer>
        <p>Derechos de autor © 2024 - Angel Space´s</p>
    </footer>
</body>
</html>
